TF_VAR_organization_id = "op://The-Shield-Team/Supabase_Organization/organization_id"
TF_VAR_access_token = "op://The-Shield-Team/Supabase_Organization/access_token"
TF_VAR_database_password = "op://The-Shield-Team/Supabase_Project_Database_Password/password"